## Settings file was created by plugin Hoe Radius v0.1.2
## Plugin GUID: aedenthorn.HoeRadius

[General]

## Enable this mod
# Setting type: Boolean
# Default value: true
Enabled = true

## Enable debug logs
# Setting type: Boolean
# Default value: true
IsDebug = true

## Nexus mod ID for updates
# Setting type: Int32
# Default value: 1199
NexusID = 1199

[Settings]

## Use scroll wheel to modify radius
# Setting type: Boolean
# Default value: true
UseScrollWheel = true

## Scroll wheel change scale
# Setting type: Single
# Default value: 0.1
ScrollWheelScale = 0.2

## Modifer key to allow scroll wheel change. Use https://docs.unity3d.com/Manual/class-InputManager.html
# Setting type: String
# Default value: left alt
ScrollModKey = left alt

## Hotkey to increase radius. Use https://docs.unity3d.com/Manual/class-InputManager.html
# Setting type: String
# Default value: 
IncreaseHotKey = 

## Hotkey to decrease radius. Use https://docs.unity3d.com/Manual/class-InputManager.html
# Setting type: String
# Default value: 
DecreaseHotKey = 

## Hotkey change scale
# Setting type: Single
# Default value: 0.1
HotkeyScale = 0.1

