## Settings file was created by plugin Clock Mod v1.5.0
## Plugin GUID: aedenthorn.ClockMod

[General]

## Nexus mod ID for updates
# Setting type: Int32
# Default value: 85
NexusID = 85

## Extra modifier key used to toggle the clock display. Leave blank to not require one. Use https://docs.unity3d.com/Manual/ConventionalGameInput.html
# Setting type: String
# Default value: 
ShowClockKeyMod = 

## Key used to toggle the clock display. use https://docs.unity3d.com/Manual/ConventionalGameInput.html
# Setting type: String
# Default value: home
ShowClockKey = home

## Location on the screen to show the clock (x,y) or (x%,y%)
# Setting type: String
# Default value: 50%,3%
ClockLocationString = 50%,3%

## Enable this mod
# Setting type: Boolean
# Default value: true
Enabled = true

## Show the clock?
# Setting type: Boolean
# Default value: true
ShowClock = true

## Only show the clock when the time changes?
# Setting type: Boolean
# Default value: false
ShowClockOnChange = false

## If only showing on change, length in seconds to show the clock before begining to fade
# Setting type: Single
# Default value: 5
ShowClockOnChangeFadeTime = 5

## How long fade should take in seconds
# Setting type: Single
# Default value: 1
ShowClockOnChangeFadeLength = 1

## Set to true to specify the name of a font from your OS; otherwise limited to fonts in the game resources
# Setting type: Boolean
# Default value: false
ClockUseOSFont = false

## Add a shadow behind the text
# Setting type: Boolean
# Default value: false
ClockUseShadow = false

## Shadow offset in pixels
# Setting type: Int32
# Default value: 2
ClockShadowOffset = 2

## Name of the font to use
# Setting type: String
# Default value: AveriaSerifLibre-Bold
ClockFontName = AveriaSerifLibre-Bold

## Location on the screen in pixels to show the clock
# Setting type: Int32
# Default value: 24
ClockFontSize = 24

## Font color for the clock
# Setting type: Color
# Default value: FFFFFFFF
ClockFontColor = FFFFFFFF

## Color for the shadow
# Setting type: Color
# Default value: 000000FF
ClockShadowColor = 000000FF

## If true, limit clock display to when the hotkey is down
# Setting type: Boolean
# Default value: false
ShowClockKeyOnPress = false

## Time format; set to 'fuzzy' for fuzzy time
# Setting type: String
# Default value: HH:mm
ClockFormat = HH:mm

## Formatted clock string - {0} is replaced by the actual time string, {1} is replaced by the fuzzy string, {2} is replaced by the current day
# Setting type: String
# Default value: <b>{0}</b>
ClockString = <b>{0}</b>

## Clock text alignment.
# Setting type: TextAnchor
# Default value: MiddleCenter
# Acceptable values: UpperLeft, UpperCenter, UpperRight, MiddleLeft, MiddleCenter, MiddleRight, LowerLeft, LowerCenter, LowerRight
ClockTextAlignment = MiddleCenter

## Fuzzy time strings to split up the day into custom periods if ClockFormat is set to 'fuzzy'; comma-separated
# Setting type: String
# Default value: Midnight,Early Morning,Early Morning,Before Dawn,Before Dawn,Dawn,Dawn,Morning,Morning,Late Morning,Late Morning,Midday,Midday,Early Afternoon,Early Afternoon,Afternoon,Afternoon,Evening,Evening,Night,Night,Late Night,Late Night,Midnight
ClockFuzzyStrings = Midnight,Early Morning,Early Morning,Before Dawn,Before Dawn,Dawn,Dawn,Morning,Morning,Late Morning,Late Morning,Midday,Midday,Early Afternoon,Early Afternoon,Afternoon,Afternoon,Evening,Evening,Night,Night,Late Night,Late Night,Midnight

