## Settings file was created by plugin Better Stamina v1.2.0.0
## Plugin GUID: bakaSpaceman.BetterStamina

[General]

## Nexus mod ID for updates
# Setting type: Int32
# Default value: 153
NexusID = 153

## 1 - Default rate, 1.5 - 50% faster rate, 0.5 - 50% slower, etc.
# Setting type: Single
# Default value: 1.5
StaminaRegenRateMod = 1.5

## This will be used instead of StaminaRegenRateMod if player has weapons equipped. 1 - Default rate, 1.5 - 50% faster rate, 0.5 - 50% slower, etc.
# Setting type: Single
# Default value: 1.4
StaminaRegenRateModWithWeapons = 1.4

## Time in seconds before stamina starts regenerating. Default value - 1.
# Setting type: Single
# Default value: 1
StaminaRegenDelay = 0.2

## Prevents stamina drain while encumbered.
# Setting type: Boolean
# Default value: true
RemoveEncumberedStaminaDrain = true

[Skills]

## The value is a percentage modifier of the default cost. 1 - default cost, < 1 - reduced cost, > 1 - increased
# Setting type: Single
# Default value: 0.4
RunCostAtMaxSkill = 0.4

## This will be used instead of RunCostModifierAtMaxSkill if player has weapons equipped. The value is a percentage modifier of the default cost. 1 - default cost, < 1 - reduced cost, > 1 - increased
# Setting type: Single
# Default value: 0.5
RunWithWeaponsCostAtMaxSkill = 0.5

## The value is a percentage modifier of the default cost. 1 - default cost, < 1 - reduced cost, > 1 - increased
# Setting type: Single
# Default value: 0.67
DodgeCostAtMaxSkill = 0.67

## The value is a percentage modifier of the default cost. 1 - default cost, < 1 - reduced cost, > 1 - increased
# Setting type: Single
# Default value: 0.67
JumpCostAtMaxSkill = 0.67

## The value is a percentage modifier of the default cost. 1 - default cost, < 1 - reduced cost, > 1 - increased
# Setting type: Single
# Default value: 0.67
BlockCostAtMaxSkill = 0.67

## The value is a percentage modifier of the default cost. 1 - default cost, < 1 - reduced cost, > 1 - increased
# Setting type: Single
# Default value: 0.67
SneakCostAtMaxSkill = 0.67

## The value is a percentage modifier of the default cost. 1 - default cost, < 1 - reduced cost, > 1 - increased
# Setting type: Single
# Default value: 0.67
WeaponAttackCostAtMaxSkill = 0.67

## The value is a percentage modifier of the default cost. 1 - default cost, < 1 - reduced cost, > 1 - increased
# Setting type: Single
# Default value: 0.67
HoldBowCostAtMaxSkill = 0.67

## Swimming stamina cost defined in units at minimum Swim skill.
# Setting type: Single
# Default value: 6
SwimCostAtMinSkill = 6

## Swimming stamina cost defined in units at maximum Swim skill.
# Setting type: Single
# Default value: 3
SwimCostAtMaxSkill = 3

[Status Effects]

## Vanilla value - 0.75 (25% penalty)
# Setting type: Single
# Default value: 0.75
ColdStaminaRegenModifier = 0.75

## Vanilla value - 2 (100% bonus)
# Setting type: Single
# Default value: 1.5
RestedStaminaRegenModifier = 1.5

## This amount of seconds will be added to the effects duration per comfort level. Vanilla value - 60 seconds
# Setting type: Single
# Default value: 60
RestedDurationIncreasePerConfortLevel = 60

## Vanilla value - 0.85 (15% penalty)
# Setting type: Single
# Default value: 0.85
WetStaminaRegenModifier = 0.85

[Tools]

## Repairing and constructing items will not consume stamina.
# Setting type: Boolean
# Default value: true
RemoveHammerStaminaCost = true

## Using hoe will not consume stamina.
# Setting type: Boolean
# Default value: true
RemoveHoeStaminaCost = true

## Using cultivator will not consume stamina.
# Setting type: Boolean
# Default value: true
RemoveCultivatorStaminaCost = true

