## Settings file was created by plugin Bigger Item Stack v0.1.2.1
## Plugin GUID: org.bepinex.plugins.bigger_item_Stack

[Multiplier]

## The maximum item stack multplier (Can be float value like 1.5)
# Setting type: Double
# Default value: 2
ItemMaxStackMultiplier = 10

## The item weight multiplier (Can be float value like 0.5)
# Setting type: Single
# Default value: 1
ItemWeightMultiplier = 1

## The max player weight multiplier (Can be float value like 1.5)
# Setting type: Single
# Default value: 1
PlayerWeightMultiplier = 30

