## Settings file was created by plugin Equipment and Quick Slots v2.1.5
## Plugin GUID: randyknapp.mods.equipmentandquickslots

[Gravestone]

## If set to true, your equipment will not be dropped when you die. Only valid when Equipment Slots are enabled.
# Setting type: Boolean
# Default value: false
Dont drop equipment on death = true

## If set to true, the items in the quickslots will not be dropped when you die. Only valid when Quick Slots are enabled.
# Setting type: Boolean
# Default value: false
Dont drop quickslot items on death = true

## If set to true, when you pickup your equipment gravestone your armor will be instantly re-equipped, if possible. Only valid when Equipment Slots are enabled.
# Setting type: Boolean
# Default value: false
Instantly re-equip armor on pickup = false

## If set to true, when you pickup your equipment gravestone your quick slot items will be instantly re-equipped, if possible. Only valid when Quick Slots are enabled.
# Setting type: Boolean
# Default value: true
Instantly re-equip quickslot items on pickup = true

[Hotkeys]

## Hotkey for Quick Slot 1.
# Setting type: KeyboardShortcut
# Default value: Z
Quick slot hotkey 1 = Z

## Hotkey for Quick Slot 2.
# Setting type: KeyboardShortcut
# Default value: V
Quick slot hotkey 2 = V

## Hotkey for Quick Slot 3.
# Setting type: KeyboardShortcut
# Default value: B
Quick slot hotkey 3 = B

## Hotkey Label for Quick Slot 1. Leave blank to use the hotkey itself.
# Setting type: String
# Default value: 
Quick slot hotkey label 1 = 

## Hotkey Label for Quick Slot 2. Leave blank to use the hotkey itself.
# Setting type: String
# Default value: 
Quick slot hotkey label 2 = 

## Hotkey Label for Quick Slot 3. Leave blank to use the hotkey itself.
# Setting type: String
# Default value: 
Quick slot hotkey label 3 = 

[Logging]

## Enable logging
# Setting type: Boolean
# Default value: false
Logging Enabled = false

[Quick Slots]

## The point on the HUD to anchor the Quick Slots bar. Changing this also changes the pivot of the Quick Slots to that corner.
# Setting type: TextAnchor
# Default value: LowerLeft
# Acceptable values: UpperLeft, UpperCenter, UpperRight, MiddleLeft, MiddleCenter, MiddleRight, LowerLeft, LowerCenter, LowerRight
Quick Slots Anchor = LowerLeft

## The position offset from the Quick Slots Anchor at which to place the Quick Slots.
# Setting type: Vector2
# Default value: {"x":216.0,"y":150.0}
Quick Slots Position = {"x":216.0,"y":210.0}

[Toggles]

## Enable the equipment slots. Disabling this while items are equipped with attempt to move them to your inventory.
# Setting type: Boolean
# Default value: true
Enable Equipment Slots = true

## Enable the quick slots. Disabling this while items are in the slots with attempt to move them to your inventory.
# Setting type: Boolean
# Default value: true
Enable Quick Slots = true

## Enable to view the raw save data in the compendium.
# Setting type: Boolean
# Default value: false
View Debug Save Data = false

